server.port=9100

#datasource properties
#database connection
spring.datasource.url = jdbc:postgresql://localhost:5433/db_justclick?escapeSyntaxCallMode=callIfNoReturn
spring.datasource.username = justclick
spring.datasource.password = justclick123

#JPA/Hibernate Properties
#ddl-auto = update, bertujuan untuk create ddl menggunakan hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hiberate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
